models = {
    'Logistic': LogisticRegression(random_state=42, max_iter=2000),
    'RandomForest': RandomForestClassifier(random_state=42, n_estimators=100),
    'SVM': SVC(random_state=42, probability=True),
    'KNN': KNeighborsClassifier(n_neighbors=5)
}

test_sizes = [0.2, 0.3, 0.4]
results = []

for test_size in test_sizes:
    X_train, X_test, y_train, y_test = train_test_split(
        X_scaled, y_enc,
        test_size=test_size,
        random_state=42,
        stratify=y_enc
    )

    for name, model in models.items():
        model.fit(X_train, y_train)
        y_pred = model.predict(X_test)

        results.append({
            'Test_Size': f'{int(test_size*100)}%',
            'Model': name,
            'Accuracy': accuracy_score(y_test, y_pred),
            'F1_Score': f1_score(y_test, y_pred, average='weighted')
        })

results_df = pd.DataFrame(results)
print("\n=== MODEL PERFORMANCE COMPARISON ===")
print(results_df.round(4))
# Find best by F1-score
best_row = results_df.loc[results_df['F1_Score'].idxmax()]
print(
    f"\nBest configuration: {best_row['Model']} "
    f"with test size {best_row['Test_Size']} "
    f"(F1 = {best_row['F1_Score']:.4f}, "
    f"Accuracy = {best_row['Accuracy']:.4f})"
)
